<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franklin University Event Guide</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <!-- Page Header -->
     <header>
        <h1>Franklin University Event Guide</h1>
        <p>Faith. Freedom. Excellence.</p>
     </header>

     <main>

        <!-- Site Navigation -->
        <nav id="main-navigation">

            <h2>Navigation</h2>

            <a href="#hero"> Home </a>
            <a href="#events"> Upcoming Events </a>
            <a href="#contact"> Contact Us </a>

        </nav>

        <!-- Main Content -->
         <section>
            
            <!-- Hero Section -->
             <section id="hero">

                <header> 
                    <h2>Welcome to Franklin University</h2>
                </header>

                <article>
                    <h3>Experience Franklin</h3>

                    <p>
                        Discover campus events, tradition, and 
                        opportunities at Franklin University
                    </p>

                </article>

                <div id="heroimage">
                    <img src="Images/Hero Image.png" alt="Franklin University Campus">
                </div>

             </section>

             <!-- Upcoming Events -->

             <section id="events">

                <header>
                    <h2>Upcoming Events</h2>
                </header>

                <article class="event-card">
                    <img src="Images/Founders Day.jpg" alt="Founders Day">
                    <div class="event-info">
                    <h3>Founders Day</h3>
                    <p>Date/Time: September 20, 10:00AM</p>
                    <p>Location: Franklin University Quad </p>
                    <p>Category:  Campus Tradition</p>
                    <p>
                        Celebrate the history and traditions of historic
                        Franklin University with students and faculty.
                    </p>
                    <a href="#">View Details</a>

                    </div>
                </article>
<article class="event-card">

    <img src="Images/Fall Festival.jpg" alt="Fall Festival">

    <div class="event-info">
        <h3>Fall Festival</h3>
        <p>Date/Time: October 5, 4:00 PM</p>
        <p>Location: University Commons</p>
        <p>Category: Social</p>
        <p>
            Enjoy food, music, games, and activities
            throughout the Franklin campus.
        </p>

        <a href="#">View Details</a>
    </div>

</article>


<article class="event-card">

    <img src="Images/Lecture Series.jpg" alt="Liberty Lecture">

    <div class="event-info">
        <h3>Liberty Lecture</h3>
        <p>Date/Time: October 12, 7:00 PM</p>
        <p>Location: Franklin Hall</p>
        <p>Category: Academic</p>
        <p>
            Hear from a guest speaker discuss American
            history, liberty, and civic leadership.
        </p>

        <a href="#">View Details</a>
    </div>

</article>


<article class="event-card">

    <img src="Images/Rivalry Game.jpg" alt="Rivalry Game">

    <div class="event-info">
        <h3>Franklin vs Jefferson Rivalry Game</h3>
        <p>Date/Time: October 20, 7:00 PM</p>
        <p>Location: Liberty Stadium</p>
        <p>Category: Athletics, Wear navy!!</p>
        <p>
            Join Franklin University students and alumni for the annual rivalry game versus Jefferson University
        </p>

        <a href="#">View Details</a>
    </div>

</article>


<article class="event-card">

    <img src="Images/Homecoming.jpg" alt="Homecoming">

    <div class="event-info">
        <h3>Homecoming</h3>
        <p>Date/Time: November 2, 1:00 PM</p>
        <p>Location: Liberty Stadium</p>
        <p>Category: Athletics</p>
        <p>
            Celebrate Franklin tradition with students,
            alumni, faculty, and the university community.
        </p>

        <a href="#">View Details</a>
    </div>

</article>


<article class="event-card">

    <img src="Images/Leadership.jpg" alt="Civic Leadership Forum">

    <div class="event-info">
        <h3>Civic Leadership Forum</h3>
        <p>Date/Time: November 15, 6:30 PM</p>
        <p>Location: Franklin Hall</p>
        <p>Category: Leadership</p>
        <p>
            Students and community leaders come together
            to discuss leadership and civic responsibility.
        </p>

        <a href="#">View Details</a>
    </div>

</article>

             </section>

         </section>

     </main>


     <!-- Footer -->
     <footer>
        <div class="footer-info">
            <h2>Franklin University</h2>
            <p>Faith. Freedom. Excellence.</p>
        </div>

        <div class="footer-links">
            <a href="#hero">Home</a>
            <a href="#events">Upcoming Events</a>
        </div>

        <div class="footer-contact">
            <p>Email: info@franklinuniversity.edu</p>
            <p>Phone: (555)-100-1776</p>
        </div>

        <p class="copyright">
            &copy; 2026 Franklin University. All Rights Reserved.
        </p>
     </footer>









</body>

</html>